# UniCollabMaui

./: README.md  UniCollabMaui.sln
UniCollabMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UniCollabMaui.csproj
UniCollabMaui/Models/: AppTask.cs  Role.cs  Session.cs  User.cs
UniCollabMaui/Resources/Documentation/: annotated.html  class_uni_collab_maui_1_1_app-members.html  class_uni_collab_maui_1_1_app.html  class_uni_collab_maui_1_1_app_shell-members.html  class_uni_collab_maui_1_1_app_shell.html  class_uni_collab_maui_1_1_main_page-members.html  class_uni_collab_maui_1_1_main_page.html  class_uni_collab_maui_1_1_maui_program-members.html  class_uni_collab_maui_1_1_maui_program.html  class_uni_collab_maui_1_1_models_1_1_app_task-members.html  class_uni_collab_maui_1_1_models_1_1_app_task.html  class_uni_collab_maui_1_1_models_1_1_role-members.html  class_uni_collab_maui_1_1_models_1_1_role.html  class_uni_collab_maui_1_1_models_1_1_session-members.html  class_uni_collab_maui_1_1_models_1_1_session.html  class_uni_collab_maui_1_1_models_1_1_user-members.html  class_uni_collab_maui_1_1_models_1_1_user.html  class_uni_collab_maui_1_1_service_1_1_app_session-members.html  class_uni_collab_maui_1_1_service_1_1_app_session.html  class_uni_collab_maui_1_1_service_1_1_database_service-members.html  class_uni_collab_maui_1_1_service_1_1_database_service.html  class_uni_collab_maui_1_1_service_1_1_logger-members.html  class_uni_collab_maui_1_1_service_1_1_logger.html  class_uni_collab_maui_1_1_views_1_1_account_page-members.html  class_uni_collab_maui_1_1_views_1_1_account_page.html  class_uni_collab_maui_1_1_views_1_1_add_role_page-members.html  class_uni_collab_maui_1_1_views_1_1_add_role_page.html  class_uni_collab_maui_1_1_views_1_1_add_task_page-members.html  class_uni_collab_maui_1_1_views_1_1_add_task_page.html  class_uni_collab_maui_1_1_views_1_1_log_in-members.html  class_uni_collab_maui_1_1_views_1_1_log_in.html  class_uni_collab_maui_1_1_views_1_1_main_tabbed_page-members.html  class_uni_collab_maui_1_1_views_1_1_main_tabbed_page.html  class_uni_collab_maui_1_1_views_1_1_progress_page-members.html  class_uni_collab_maui_1_1_views_1_1_progress_page.html  class_uni_collab_maui_1_1_views_1_1_register_page-members.html  class_uni_collab_maui_1_1_views_1_1_register_page.html  class_uni_collab_maui_1_1_views_1_1_role_management_page-members.html  class_uni_collab_maui_1_1_views_1_1_role_management_page.html  class_uni_collab_maui_1_1_views_1_1_task_board-members.html  (+30 more)
UniCollabMaui/Resources/Documentation/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  functions_0.js  functions_2.js  functions_5.js  functions_6.js  functions_8.js  functions_9.js  functions_a.js  functions_b.js  functions_c.js  functions_d.js  namespaces_0.js  properties_0.js  searchdata.js
UniCollabMaui/Resources/Styles/: Colors.xaml
UniCollabMaui/Service/: AppSession.cs  DatabaseService.cs  IDatabaseService.cs  IPageDialogService.cs  Logger.cs  PageDialogService.cs  TaskBoardService.cs
UniCollabMaui/Views/: AccountPage.xaml  AccountPage.xaml.cs  AddRolePage.xaml  AddRolePage.xaml.cs  AddTaskPage.xaml  AddTaskPage.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MauiLoginPage.xaml  MauiLoginPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RoleManagementPage.xaml  RoleManagementPage.xaml.cs  TaskBoard.xaml  TaskBoard.xaml.cs  TaskDetailsPage.xaml  TaskDetailsPage.xaml.cs  UpdateRolePage.xaml  UpdateRolePage.xaml.cs  UpdateTaskPage.xaml  UpdateTaskPage.xaml.cs  UpdateUserPage.xaml  UpdateUserPage.xaml.cs  UserInsights.xaml  UserInsights.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs
UniCollab_Tests/: LogInViewTests.cs  UniCollab_Tests.csproj
